[
    {
        "id_tugas": 3,
        "judul": "matdis",
        "deskripsi": "",
        "mata_kuliah": "matdis",
        "deadline": "2025-12-18",
        "username_pemilik": "Daanya Kirana",
        "dibuat_oleh": "mahasiswa",
        "status": "Pending",
        "created_at": "2025-12-18 21:13:46",
        "notified_today": true,
        "notified_tomorrow": false,
        "notified_late": true
    },
    {
        "id_tugas": 9,
        "judul": "pemdas",
        "deskripsi": "",
        "mata_kuliah": "pemdas",
        "deadline": "2025-12-19",
        "username_pemilik": "Firda Ayla",
        "dibuat_oleh": "mahasiswa",
        "status": "Pending",
        "created_at": "2025-12-19 05:30:36",
        "notified_today": true,
        "notified_tomorrow": false,
        "notified_late": false
    },
    {
        "id_tugas": 10,
        "judul": "GUI",
        "deskripsi": "",
        "mata_kuliah": "pemdas",
        "deadline": "2025-12-19",
        "username_pemilik": "Firda Ayla",
        "dibuat_oleh": "mahasiswa",
        "status": "Pending",
        "created_at": "2025-12-19 05:38:12",
        "notified_today": true,
        "notified_tomorrow": false,
        "notified_late": false
    },
    {
        "id_tugas": 11,
        "judul": "UAS",
        "deskripsi": "",
        "mata_kuliah": "pemdas",
        "deadline": "2025-12-19",
        "username_pemilik": "Daanya Kirana",
        "dibuat_oleh": "mahasiswa",
        "status": "Pending",
        "created_at": "2025-12-19 06:13:51",
        "notified_today": true,
        "notified_tomorrow": false,
        "notified_late": false
    },
    {
        "id_tugas": 12,
        "judul": "pdbb",
        "deskripsi": "",
        "mata_kuliah": "vv",
        "deadline": "2025-12-19",
        "username_pemilik": "Daanya Kirana",
        "dibuat_oleh": "mahasiswa",
        "status": "Pending",
        "created_at": "2025-12-19 10:31:30",
        "notified_today": true,
        "notified_tomorrow": false,
        "notified_late": false
    },
    {
        "id_tugas": 13,
        "judul": "pemdas",
        "deskripsi": "",
        "mata_kuliah": "pemdas",
        "deadline": "2025-12-19",
        "username_pemilik": "Daanya Kirana",
        "dibuat_oleh": "admin",
        "status": "Pending",
        "created_at": "2025-12-19 13:41:25",
        "notified_today": true,
        "notified_tomorrow": false,
        "notified_late": false
    },
    {
        "id_tugas": 14,
        "judul": "uas",
        "deskripsi": "",
        "mata_kuliah": "pemdas",
        "deadline": "2025-12-19",
        "username_pemilik": "Daanya Kirana",
        "dibuat_oleh": "mahasiswa",
        "status": "Pending",
        "created_at": "2025-12-19 13:43:02",
        "notified_today": true,
        "notified_tomorrow": false,
        "notified_late": false
    },
    {
        "id_tugas": 15,
        "judul": "pemdas",
        "deskripsi": "",
        "mata_kuliah": "pemdas",
        "deadline": "2025-12-19",
        "username_pemilik": "Daanya Kirana",
        "dibuat_oleh": "mahasiswa",
        "status": "Pending",
        "created_at": "2025-12-19 13:44:27",
        "notified_today": true,
        "notified_tomorrow": false,
        "notified_late": false
    }
]